POST http://localhost:3000/api/v1/alb/albums
Content-Type: application/json

{"id": "4","title": "The Masters of Cloud","artist": "Oliver Gugenbuehl","price": 1000.99}

###
GET http://localhost:3000/api/v1/alb/albums
Accept: application/json

###

GET http://localhost:8080/api/v1/alb/albums/2
Accept: application/json

###

GET http://localhost:8080/api/v1/alb/albums/4
Accept: application/json

###

GET http://localhost:8080/api/v1/alb/albums
Accept: application/json

###

GET http://localhost:3000/api/v1/alb/404
Accept: application/json

###


GET http://localhost:8080/api/v1/alb/albums
Accept: application/json

###

GET http://localhost:8080/api/v1/generic/svc
Accept: application/json


###
POST http://localhost:8080/api/v1/generic/svc
Content-Type: application/json

{"id": 23, "name": "SVC23", "description": "super svc23", "BusinessUnit": "CIT"}

###